[channels]
# Channel name to post ranking from this bot
channel_name=system-hot_channel

# Channel names to be excluded from the ranking
# You can use regular expression to exclude multiple channels
exclude_from_stat=[
  "system-hot_channel",
  "bot-.*",
  "general"
  ]

# Automatically the bot join to public channels
# If False, the bot have to be invited to channels.
auto_join_to_public_channels=True


[ranking]
max_n_channels=15


